const initialDataBooks = [
  {
    linkImage: "https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/65320826-elena-mihalkova-tot-kto-lovit-motylkov.jpg",
    title: "Тот, кто ловит мотыльков",
    description: "Богатая женщина уходит ненадолго из своего дома в подмосковном поселке – и исчезает бесследно. Другая, живущая в глухой деревне, идет в лес – и не возвращается. О первой говорят, что она сбежала от нелюбимого мужа. О второй – что она заблудилась. Частным детективам предстоит выяснить, правда ли это. Что скрывают дома пропавших? Почему следы обеих обрываются так странно?",
  },
  {
    linkImage: "https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/65020577-mayk-omer-glazami-zhertvy.jpg",
    title: "Глазами жертвы",
    description: "Продолжение бестселлеров «Внутри убийцы» (самый популярный роман в России в 2020 г.) и «Заживо в темноте». В этом романе многолетний кошмар Зои Бентли наконец-то закончится. Она найдет ответы на все вопросы…",
  },
  {
    linkImage: "https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/65425577-erofey-trofimov-dikaya-voyna.jpg",
    title: "Дикая война",
    description: "Ну, вроде прижился. И даже умудрился начать кормить семью. Но как всегда, хочешь насмешить бога, расскажи ему о своих планах. В преддверии войны в тайге у станции начало твориться что-то странное и страшное, и разбираться с этими неприятностями придётся именно ему. Человеку, случайно оказавшемуся в этом мире и в этом теле…",
  },
  {
    linkImage: "https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/39335807-erin-meyer-17553327-karta-kulturnyh-razlichiy-kak-ludi-dumaut-rukovodyat-i.jpg",
    title: "Карта культурных различий. Как люди думают, руководят и добиваются целей в международной среде",
    description: "Международный бизнес-эксперт предлагает обстоятельное практическое руководство, которое поможет вам разобраться в отличиях между деловыми культурами разных стран. Любой негативный комментарий американцы всегда предвосхищают тремя положительными; французы, голландцы, израильтяне и немцы сразу переходят к делу; латиноамериканцы и азиаты неизменно соблюдают четкую иерархию; скандинавы считают, что хороший босс это «свой парень». Не удивительно, что когда все эти люди пытаются сотрудничать друг с другом, получается хаос и путаница.",
  },
  {
    linkImage: "https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/6375365-andzhey-sapkovskiy-vedmak.jpg",
    title: "Ведьмак",
    description: "Геральт из Ривии – ведьмак, один из немногих представителей некогда большого и могущественного дома борцов с нечистью. Он один из лучших в своем деле, с детства наученный убивать упырей, ведьм, леших и всех, кто так или иначе угрожает людям. Но делает он это вовсе не из добрых побуждений. Ведьмак – это работа. А за работу, как известно, нужно платить. И не важно, требуется убить стрыгу в склепе или участвовать в политических интригах и человеческих войнах. Геральт знает цену собственного мастерства и своего не упустит.",
  },
  {
    linkImage: "https://cv4.litres.ru/pub/c/audiokniga/cover_415/19571848-dzhon-keho-podsoznanie-mozhet-vse-19571848.jpg",
    title: "Подсознание может всё!",
    description: "Книга, которая изменит вашу жизнь! Самое известное исследование о подсознании от известного писателя и тренера личностного роста Джона Кехо! В подсознании каждого человека скрываются огромные резервы. И когда логика оказывается бессильной, именно подсознание поможет вам решать самые сложные повседневные проблемы. Джон Кехо три года провёл в лесах, вдали от людей, чтобы провести исследования работы человеческого мозга. Результатом стала эта программа, которая поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда. Прослушав аудиокнигу, вы узнаете: – как формулировать и визуализировать свои цели; – как подсознание и интуиция могут помочь в достижении счастья; – как укрепить самооценку и развить творческие навыки; – как быть ощущать себя счастливым, независимо от обстоятельств.",
  },
  {
    linkImage: "https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/25280333-mihail-labkovskiy-hochu-i-budu-prinyat-sebya-polubit-zhizn-i-stat-schastlivym.jpg",
    title: "Хочу и буду: Принять себя, полюбить жизнь и стать счастливым",
    description: "Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми? Отличительная черта подхода Лабковского – в конкретике. На любой, самый сложный, вопрос он всегда дает предельно доходчивый ответ. Его заявления и советы настолько радикальны, что многим приходится сначала пережить удивление, если не шок.В рекомендациях автор не прячется за обтекаемыми формулировками, а четко называет причины проблем. И самое главное, что он знает, как эту проблему решить – без копания в детских психотравмах и пристального анализа вашего прошлого. Если у человека есть знание и желание, то изменить себя и свою жизнь к лучшему вполне реально.",
  },
]

export default initialDataBooks